// ==========================================================
// Start MongoDB Shell (ANY one of these commands works)
// ==========================================================
// mongosh
// mongo
// mongod (only starts the server)
// mongodb (invalid)

// ==========================================================
// Select or Create Database
// ==========================================================
use DYPIEMR;

// ==========================================================
// Show existing collections
// ==========================================================
show collections;

// ==========================================================
// Create Teachers collection
// ==========================================================
db.createCollection("Teachers");

// Create Students collection
db.createCollection("Students");

// ==========================================================
// Insert multiple Teacher documents
// ==========================================================
db.Teachers.insertMany([
  { Tname: "Praveen", dno: 1, dname: "COMP", experience: 5, salary: 12008, date_of_joining: "2018-06-15" }, 
  { Tname: "Anita", dno: 2, dname: "IT", experience: 4, salary: 9600, date_of_joining: "2019-07-12" },
  { Tname: "Rahul", dno: 3, dname: "E&TC", experience: 6, salary: 15680, date_of_joining: "2016-03-22" },
  { Tname: "Sanjay", dno: 4, dname: "COMP", experience: 8, salary: 18680, date_of_joining: "2015-01-10" }
]);

// ==========================================================
// Insert students data
// ==========================================================
db.Students.insertMany([
  { Sname: "Saish", roll_no: 1, class: "SE"},
  { Sname: "xyz", roll_no: 2, class: "TE" }, 
  { Sname: "Amit", roll_no: 3, class: "BE" }
]);

// ==========================================================
// Fetch all teachers (READ Operation)
// ==========================================================
db.Teachers.find();

// ==========================================================
// Find teachers belonging to COMP department
// ==========================================================
db.Teachers.find({ dname: "COMP" });

// ==========================================================
// Find teachers from multiple departments using $in
// ==========================================================
db.Teachers.find({
  dname: { $in: ["COMP", "IT", "E&TC"] }
});

// ==========================================================
// Multiple conditions: department IN [...] AND salary >= 10000
// ==========================================================
db.Teachers.find({
  dname: { $in: ["COMP", "IT", "E&TC"] },
  salary: { $gte: 10000 }
});

// ==========================================================
// Using OR operator: students with roll_no=2 OR name=xyz
// ==========================================================
db.Students.find({
  $or:[
    { roll_no: 2 },
    { sname: "xyz" }  // (note: field name is case-sensitive)
  ]
});

// ==========================================================
// Update teacher Praveen's experience (UPDATE Operation)
// Upsert = true → insert if record does not exist
// ==========================================================
db.Teachers.updateOne(
  { Tname: "Praveen" },
  { $set: { experience: 10 } },
  { upsert: true }
);

// ==========================================================
// Update many records: Convert all IT teachers to COMP
// ==========================================================
db.Teachers.updateMany(
  { dname: "IT" },
  { $set: { dname: "COMP" } }
);

// ==========================================================
// Projection: Show only Tname and experience (hide _id)
// ==========================================================
db.Teachers.find({}, { Tname: 1, experience: 1, _id: 0 });

// ==========================================================
// Create a new collection for Department
// ==========================================================
db.createCollection("Department");

// ==========================================================
// Insert document using SAVE() method
// (If _id exists → update; else insert)
// ==========================================================
db.Department.save({ dept_id: 1, dname: "COMP" });

// ==========================================================
// Insert a new department using insertOne()
// ==========================================================
db.Department.insertOne({ dept_id: 1, dname: "COMP" });

// ==========================================================
// Update teacher Praveen department to IT (with upsert)
// ==========================================================
db.Teachers.updateOne(
  { Tname: "Praveen" },
  { $set: { dname: "IT" } },
  { upsert: true }
);

// ==========================================================
// Delete ALL teachers belonging to IT department
// ==========================================================
db.Teachers.deleteMany({ dname: "IT" });

// ==========================================================
// Display first 3 teachers sorted alphabetically by name
// pretty() = formatted JSON output
// ==========================================================
db.Teachers.find().sort({ Tname: 1 }).limit(3).pretty();
